# Spring-Boot-JPA-Multi-Databases-And-Rollback-Transaction

./: README.md  pom.xml
src/main/java/com/tirmizee/: SpringBootJpaMultiDatabaseAndTransactionApplication.java
src/main/java/com/tirmizee/backend/api/: TestTransactionApi.java
src/main/java/com/tirmizee/backend/api/data/: MariaDTO.java  MysqlDTO.java  OracleDTO.java  PostgresDTO.java
src/main/java/com/tirmizee/backend/services/: TransactionChainedService.java  TransactionChainedServiceImpl.java  TransactionMariadbService.java  TransactionMariadbServiceImpl.java  TransactionMysqlService.java  TransactionMysqlServiceImpl.java  TransactionOracleService.java  TransactionOracleServiceImpl.java  TransactionPostgresService.java  TransactionPostgresServiceImpl.java
src/main/java/com/tirmizee/config/: DataSourceOracleConfig.java  RepositoryOracleConfig.java  RepositoryPostgresConfig.java
src/main/java/com/tirmizee/core/config/: BeanIds.java  RepositoryMariaDBConfig.java  RepositoryMysqlConfig.java  RepositoryOracleConfig.java  RepositoryPostgresConfig.java  TransactionManagerConfig.java
src/main/java/com/tirmizee/core/exception/: RollbackException.java
src/main/java/com/tirmizee/jpa/entities/oracle/: Mockup.java
src/main/java/com/tirmizee/jpa/entities/postgres/: Mockup.java
src/main/java/com/tirmizee/jpa/maria/entities/: Mockup.java
src/main/java/com/tirmizee/jpa/maria/repositories/: MockupRepository.java
src/main/java/com/tirmizee/jpa/mysql/entities/: Mockup.java
src/main/java/com/tirmizee/jpa/mysql/repositories/: MockupRepository.java
src/main/java/com/tirmizee/jpa/oracle/entities/: Mockup.java
src/main/java/com/tirmizee/jpa/oracle/repositories/: MockupRepository.java
src/main/java/com/tirmizee/jpa/postgres/entities/: Mockup.java
src/main/java/com/tirmizee/jpa/postgres/repositories/: MockupRepository.java
src/main/java/com/tirmizee/jpa/repositories/oracle/: MockupRepository.java
src/main/java/com/tirmizee/jpa/repositories/postgres/: ProstgresMockupRepository.java
src/main/resources/: application.properties  db_maria.properties  db_mysql.properties  db_oracle.properties  db_postgresql.properties
src/test/java/com/tirmizee/: SpringBootJpaMultiDatabaseAndTransactionApplicationTests.java
